<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Structure</title>
    <style>
      :root {
        --header: #2ecc71;
        --main-content: #3498db;
        --card: #9b59b6;
        --sidebar: #34495e;
        --footer: #e67e22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90%;
        margin: 50px auto;
        /* border: 1px solid #000; */
        color: white;
        display: grid;
        grid-template-rows: 60px 100px 200px 60px;
        grid-template-columns: repeat(3, 1fr) 100px;
        grid-gap: 10px;
      }
      .header {
        background: var(--header);
        /* border: 1px solid #000; */
        /* grid-column-start: 1;
        grid-column-end: 5; */
        grid-column: 1 /-1;
      }
      .card1,
      .card2,
      .card3 {
        background: var(--card);
      }
      .sidebar {
        background: var(--sidebar);
        grid-row: 2/4;
        grid-column: 4/5;
      }
      .main-content {
        background: var(--main-content);
        grid-column: 1/4;
      }
      .footer {
        background: var(--footer);
        grid-column: 1 /-1;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="header">Header</div>
      <div class="card1">Card Section</div>
      <div class="card2">Card Section</div>
      <div class="card3">Card Section</div>
      <div class="sidebar">sidebar</div>
      <div class="main-content">main-content</div>
      <div class="footer">footer</div>
    </main>
  </body>
</html>
