<!-- 

    * a grid layout system with rows and columns
    * a layout like ms excel
    * because it provides convient layout



 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
    <style>
      .container {
        background: red;
        height: 700px;

        display: grid;
        /* grid-template-columns: 133px 133px 133px;
        grid-template-rows: 133px 133px 133px; */
        /* grid-template-columns: repeat(3, 133px);
        grid-template-rows: repeat(3, 133px); */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 100px 40px;
      }
      .item {
        background: aqua;
        /* height: 122px;
        width: 122px; */
      }
      .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
